# .env.github
# Used when building with `npm run build -- --mode github`
# Read-only, no media (videos/images not in the repo)
# IMPORTANT and WORKS:
# 	VITE_CAN_SHOW_IMAGES
#	VITE_CAN_USE_API
#	VITE_CAN_USE_BROWSER_DATA

VITE_CAN_USE_API=false
VITE_CAN_USE_BROWSER_DATA=false # probably is working
VITE_SHOW_IMAGES=false 
VITE_CAN_USE_LOCAL_DATA=true # needs to be true  for github

# Works but maybe I don't care
VITE_CAN_IMPORT=true 
VITE_CAN_EXPORT=true 
VITE_CAN_MANAGE_LISTS=true 
VITE_CAN_PRINT=true 

# To Do: table code still needs a guard
VITE_CAN_EDIT=true 

# To Do: no code is using this
VITE_SHOW_DEFAULT_DATA_BANNER=true 

# To Do: github has no videos - test on npm and apache
VITE_SHOW_VIDEOS=false 

VITE_SHOW_LISTS_VIEW=false       # testing by changing to false
VITE_SHOW_MUSCLE_DIAGRAM=false   # JSON-based, safe to keep on ; testing by changing to false
VITE_SHOW_TABLE_VIEW=false # appears to be working; testing by changing to true

