# .env.npm
# Used when building with `npm run build -- --mode github`
# Read-only, no media (videos/images not in the repo)

VITE_CAN_EDIT=true
VITE_CAN_EXPORT=true
VITE_CAN_IMPORT=true
VITE_CAN_MANAGE_LISTS=true
VITE_CAN_PRINT=true
VITE_CAN_USE_BROWSER_DATA=false
VITE_CAN_USE_LOCAL_DATA=false

VITE_SHOW_DEFAULT_DATA_BANNER=true
VITE_SHOW_IMAGES=true
VITE_SHOW_LISTS_VIEW=true       # Read-only browsing of lists is fine
VITE_SHOW_MUSCLE_DIAGRAM=true   # JSON-based, safe to keep on
VITE_SHOW_TABLE_VIEW=true
VITE_SHOW_VIDEOS=true

