# .env.npm
# Used when building with `npm run build -- --mode github`
# Read-only, no media (videos/images not in the repo)

VITE_CAN_EDIT=true
VITE_CAN_EXPORT=true
VITE_CAN_IMPORT=true
VITE_CAN_MANAGE_LISTS=true
VITE_CAN_PRINT=true

VITE_SHOW_DEFAULT_DATA_BANNER=true
VITE_SHOW_IMAGES=true
VITE_SHOW_LISTS_VIEW=true       
VITE_SHOW_MUSCLE_DIAGRAM=true
VITE_SHOW_TABLE_VIEW=true
VITE_SHOW_VIDEOS=true

# Change these for github
VITE_CAN_USE_API=true
VITE_CAN_USE_LOCAL_DATA=false

# Turn back on when done with development for faster  response time
VITE_CAN_USE_BROWSER_DATA=true
