# .env.github
# Used when building with `npm run build -- --mode github`
# Read-only, no media (videos/images not in the repo)
# IMPORTANT and WORKS:
# 	VITE_CAN_SHOW_IMAGES
#	VITE_CAN_USE_API
#	VITE_CAN_USE_BROWSER_DATA

VITE_CAN_USE_API=false
VITE_CAN_USE_BROWSER_DATA=false 
VITE_SHOW_IMAGES=false 

# needs to be true  for github
VITE_CAN_USE_LOCAL_DATA=true 

# Works but maybe I don't care
VITE_CAN_IMPORT=false 
VITE_CAN_EXPORT=false 
VITE_CAN_PRINT=false 
VITE_SHOW_TABLE_VIEW=false 
VITE_SHOW_LISTS_VIEW=false
VITE_SHOW_DEFAULT_DATA_BANNER=false 

# To Do: table code still needs a guard
VITE_CAN_EDIT=false 

# To Do: github has no videos - test on npm and apache
VITE_SHOW_VIDEOS=false 

# To Do: looks to be partially implemented; back view disappears but front showing
VITE_SHOW_MUSCLE_DIAGRAM=false   

# To Do: you can still see the lists and edit on the individual exercise page
VITE_CAN_MANAGE_LISTS=false 

