# .env.github
# Used when building with `npm run build -- --mode github`
# Read-only, no media (videos/images not in the repo)

VITE_CAN_EDIT=true # not working 
VITE_CAN_EXPORT=true # might be working ; testing by turning to true
VITE_CAN_IMPORT=false # not working; here's it's false but import works
VITE_CAN_MANAGE_LISTS=true # not working; here's false I can make a new one 
VITE_CAN_PRINT=true # works but testing by turning to true
VITE_CAN_USE_LOCAL_DATA=true # not yet working
VITE_CAN_USE_BROWSER_DATA=false # probably is working
VITE_CAN_USE_API=false

VITE_SHOW_DEFAULT_DATA_BANNER=true # needs to be added to code
VITE_SHOW_IMAGES=false # not working I'm seeing images
VITE_SHOW_LISTS_VIEW=true       # testing by changing to false
VITE_SHOW_MUSCLE_DIAGRAM=true   # JSON-based, safe to keep on ; testing by changing to false
VITE_SHOW_TABLE_VIEW=true # appears to be working; testing by changing to true
VITE_SHOW_VIDEOS=false # ? not putting videos up in github ;changing to true to see if any chagne

