Script started on 2026-03-27 15:00:17-04:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="120" LINES="30"]
b=/mnt/d/Apache/html/private/scrapbook/books/2026
c=/mnt/d/Apache/html/private/scrapbook/courses/
d=/mnt/d/Code/Python/python-romance/data/text
e=/mnt/f/expenses/
h=/mnt/d/Apache/html
i=/mnt/f/investments/
l=/mnt/d/Apache/html/private/scrapbook/email/2026
m=/mnt/d/Apache/html/photos/meta
p=/mnt/d/Code/Python/python-romance
r=/mnt/d/Apache/cgi-bin/cd/read
s=/mnt/d/Apache/html/private/scrapbook
np=/mnt/c/Programs/Notepad++/Notepad++.exe
re=/mnt/f/retirement/
rh=/mnt/c/Users/rho
rr=romance-review-new
rrt=romance-review-new.txt
scn=/mnt/c/Users/rho/Pictures/Screenshots
mybin=/mnt/d/Bin
wp=mv /mnt/c/Users/rho/Downloads/wordle.png .
u=/mnt/d/Apache/cgi-bin/cd/scrapbook/util
x=/mnt/d/Code/Python/python-romance/data/text/../../code/exercise/util
prc=/mnt/d/Code/Python/python-romance/data/text/../../code
ra=/mnt/d/Code/JS/react-apps
word=libreoffice --writer
excel=libreoffice --calc
APPDATA_WSL=/mnt/c/Users/rho/AppData/Roaming/kopia
kopia=/mnt/c/Programs/Kopia/kopia.exe
rclone=/mnt/c/Programs/Rclone/rclone.exe
rho@f17tuf:/mnt/d/Code/JS/merged-exercise$ cat .env.npm

# .env.npm
# Used when building with `npm run build -- --mode github`
# Read-only, no media (videos/images not in the repo)

VITE_CAN_EDIT=true
VITE_CAN_EXPORT=true
VITE_CAN_IMPORT=true
VITE_CAN_MANAGE_LISTS=true
VITE_CAN_PRINT=true
VITE_CAN_USE_LOCAL_DATA=false

VITE_SHOW_DEFAULT_DATA_BANNER=true
VITE_SHOW_IMAGES=true
VITE_SHOW_LISTS_VIEW=true       # Read-only browsing of lists is fine
VITE_SHOW_MUSCLE_DIAGRAM=true   # JSON-based, safe to keep on
VITE_SHOW_TABLE_VIEW=true
VITE_SHOW_VIDEOS=true

rho@f17tuf:/mnt/d/Code/JS/merged-exercise$ ./deplyoy.sh npm

🔧 Starting local dev server...

> merged-exercise-app@1.0.0 dev
> vite

Port 5173 is in use, trying another one...
Port 5174 is in use, trying another one...

  VITE v5.4.21  ready in 5319 ms

  ➜  Local:   http://localhost:5175/
  ➜  Network: http://10.255.255.254:5175/
  ➜  Network: http://192.168.1.155:5175/
  ➜  press h + enter to show help
^C
rho@f17tuf:/mnt/d/Code/JS/merged-exercise$ ^C


rho@f17tuf:/mnt/d/Code/JS/merged-exercise$ exit

exit

Script done on 2026-03-27 15:43:43-04:00 [COMMAND_EXIT_CODE="130"]
ding with `npm run build -- --mode github`
# Read-only, no media (videos/images not in the repo)

VITE_CAN_EDIT=true
VITE_CAN_EXPORT=true
VITE_CAN_IMPORT=true
VITE_CAN_MANAGE_LISTS=true
VITE_CAN_PRINT=true
VITE_CAN_USE_LOCAL_DATA=false

VITE_SHOW_DEFAULT_DATA_BANNER=true
VITE_SHOW_IMAGES=true
VITE_SHOW_LISTS_VIEW=true       # Read-only browsing of lists is fine
VITE_SHOW_MUSCLE_DIAGRAM=true   # JSON-based, safe to keep on
VITE_SHOW_TABLE_VIEW=true
VITE_SHOW_VIDEOS=true

rho@f17tuf:/mnt/d/Code/JS/merged-exercise$ ./deplyoy.sh npm

🔧 Starting local dev server...

> merged-exercise-app@1.0.0 dev
> vite

Port 5173 is in use, trying another one...
Port 5174 is in use, trying another one...

  VITE v5.4.21  ready in 5319 ms

  ➜  Local:   http://localhost:5175/
  ➜  Network: http://10.255.255.254:5175/
  ➜  Network: http://192.168.1.155:5175/
  ➜  press h + enter to show help
^C
rho@f17tuf:/mnt/d/Code/JS/merged-exercise$ ^C


rho@f17tuf:/mnt/d/Code/JS/merged-exercise$ exit

exit
Script done.
rho@f17tuf:/mnt/d/Code/JS/merged-exercise$ clean-script.spy run.xt

in_path run.xt
out_path run.xt.clean
Traceback (most recent call last):
  File "/mnt/d/Bin/clean-script.py", line 47, in <module>
    main()
  File "/mnt/d/Bin/clean-script.py", line 40, in main
    data = in_path.read_text(errors="replace")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1029, in read_text
    with self.open(mode='r', encoding=encoding, errors=errors) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1015, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'run.xt'
rho@f17tuf:/mnt/d/Code/JS/merged-exercise$ clean-script.py run